*{
    font-family: Helvetica, Light, sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.4fr 1.4fr 1.4fr 0.4fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header header"
      "main1 main1 main1"
      "main1 main1 main1"
      "main1 main1 main1"
      "main1 main1 main1";
    height: 100vh;
    width: 100vw;
}
  
.header{
    grid-area: header;
    background: #4B396F 
}

.header ul{
    text-align: center;
    margin-top: 20px;
    color: #fff;    
}


.header ul li{
    display: inline;
    text-align: center;
    padding: 30px;
    font-size: 15px;
}


.header ul  li  a{
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    transition: 0.5s ease;
}

.header ul li a:hover{
    color: #000000;
}

.header ul li.active a{
    color: #000000;
}
  
.footer{ 
    grid-area: footer;
}    
  
.top1{
    grid-area: top1; 
}
  
.top2{
    grid-area: top2;
}
  
.top3{ 
    grid-area: top3;   
}
  
.main1{ 
    grid-area: main1;
    background-image: url(./logo3.png), url(./images/cinema.jpg);
    -webkit-filter: blur(0px);
    background-blend-mode: inherit;
    background-repeat: no-repeat, no-repeat;
    background-position: center top, center;
    background-size: contain, cover;
}
  
.main2{
    grid-area: main2;
}
  
.main3{
    grid-area: main3; 
}
  
.under1{
    grid-area: under1;
}
  
.under2{
    grid-area: under2;
}
  
.under3{
    grid-area: under3;
}

.button{
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn{
    border: 1px solid #fff;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease;
}

.btn:hover{
    background-color: #fff;
    color: black;
}