*{
    font-family: Helvetica, Light, sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.4fr 1.4fr 1.4fr 0.4fr;
    gap: 0px 2px;
    grid-template-areas:
      "header header header"
      "top2 top2 top2"
      "main1 main2 main3"
      "under1 under2 under3"
      "footer footer footer";
    height: 100vh;
    width: 100vw;
}
  
.header{
    grid-area: header;
    background: #4B396F 
}

.header ul{
    display: none;    
}


.header ul li{
    display: block;
    text-align: center;
    font-size: 15px;
}


.header ul  li  a{
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    transition: 0.5s ease;
}

.header ul li a:hover, .header ul li.active a{
    color: #000000;
}

#hamburger-menu{
   display: none;
}

#hamburger-menu:checked ~ ul{
   display: block;
   text-align: left;
   line-height: 40px;
}

i{
    padding: 10px 10px;
    font-size: 3em;
    color: #ffffff;
}
  
.footer{ 
    grid-area: footer;
    background-image: url(/images/logo.png);
    background-attachement:scroll;
    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;  
}
  
.top1{
    grid-area: top1; 
}
  
.top2{
    grid-area: top2;
    background-image: url(/images/moviesmonth.png);
    margin-bottom: 40px; 
    
}
  
.top3{ 
    grid-area: top3;
    background: rgb(255, 255, 255);
}

.top2, .main1, .main2, .main3{
    background-attachement:scroll;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat; 
}
  
.main1{ 
    grid-area: main1;
    background-image: url(/images/influencer.jpg);
}
  
.main2{
    grid-area: main2;
    background-image: url(/images/sailboat.jpg);  
}
  
.main3{
    grid-area: main3; 
    background-image: url(/images/animal.jpg);  
}
  
.under1, .under2, .under3{
    background: #4B396F;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 45px;
}

.under1{
    grid-area: under1;
}
  
.under2{
    grid-area: under2;
}
  
.under3{
    grid-area: under3;
}

.under1 em, .under2 em, .under3 em{
    color: coral;
    font-size: 30px;
    text-decoration: none;
}

.under1 em:hover, .under2 em:hover, .under3 em:hover{
    font-size: 32px;
    transition: 0.5s ease;
}

/* pad */
@media screen and (min-width: 960px){

.header ul li{
    display: inline;
    text-align: center;
    font-size: 15px;
    padding: 40px;
}

.under1 em, .under2 em, .under3 em{
    color: coral;
    font-size: 35px;
    text-decoration: none;
}

.under1 em:hover, .under2 em:hover, .under3 em:hover{
    font-size: 37px;
    transition: 0.5s ease;
}

.under1, .under2, .under3{
    font-size: 2rem;
    line-height: 70px;
}

}

@media screen and (min-width: 1200px){

.header ul li{
    display: inline;
    text-align: center;
    font-size: 20px;
    padding: 100px;
}

}