*{
    font-family: Helvetica, Light, sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0.4fr 1.4fr 1.6fr 1.2fr 0.4fr;
    gap: 0px 1px;
    grid-template-areas:
      "header header header"
      "top1 top1 top1"
      "main1 main1 main1"
      "under1 under3 under3"
      "footer footer footer";
    height: 100vh;
    width: 100vw;
}
  
.header{
    grid-area: header;
    background: #4B396F 
}

.header ul{
    display: none;    
}


.header ul li{
    display: inline;
    text-align: center;
    font-size: 15px;
    padding: 30px;
}


.header ul  li  a{
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
    transition: 0.5s ease;
}

.header ul li a:hover, .header ul li.active a{
    color: #000000;
}

#hamburger-menu{
   display: none;
}

#hamburger-menu:checked ~ ul{
   display: block;
   text-align: left;
   line-height: 40px;
}

#basket{
    padding: 40px;
}

#basket i:hover{
    color: black;
    transition: 0.5s ease;
}


i{
    padding: 10px 10px;
    font-size: 3em;
    color: #ffffff;
}

.footer, .top1{
    background-attachement:scroll;
    background-position:center;
    background-size:contain;
    background-repeat:no-repeat;
}
  
.footer{ 
    grid-area: footer;
    background-image: url(/images/logo.png);  
}
  
.top1{
    grid-area: top1;
    background-image: url(/images/Web1920-2.png);  
}
  
.main1{ 
    grid-area: main1;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 35px;
    padding: 20px;   
}
  
.under1{
    grid-area: under1;
    background: #4B396F;
    text-align: center;
    word-spacing: 30px;
    padding-top: 20px; 
    color: white;
}

.under1 i, .under3 i{
    font-size: 35px;
    text-align: center;
    color: white;
    margin-top: 50px;
}

.under1 i:hover, .under3 i:hover{
    font-size: 40px;
}

.under1 em, .under3 em{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}
  
.under3{
    grid-area: under3;
    background: rgb(197, 137, 24);
    text-align: center;
    padding-top: 20px;
    color: white; 
}

/* pad */
@media screen and (min-width: 960px){

.header ul li{
    display: inline;
    text-align: center;
    font-size: 15px;
    padding: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0.4fr 1.2fr 1.6fr 1.2fr 0.4fr;
    gap: 0px 1px;
    grid-template-areas:
      "header header header"
      "top1 top1 top1"
      "main1 main2 main2"
      "under1 under3 under3"
      "footer footer footer";
    height: 100vh;
    width: 100vw;
}

.main2{
    grid-area: main2;
    background-image: url(/images/horse.jpg);
    background-position:center;
    background-size: 50%;
    background-repeat:no-repeat;
}

}

@media screen and (min-width: 1200px){

.header ul li{
    display: inline;
    text-align: center;
    font-size: 20px;
    padding: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 0.4fr 1.2fr 1.6fr 1.2fr 0.4fr;
    gap: 0px 1px;
    grid-template-areas:
      "header header header"
      "top1 top1 top1"
      "main1 main2 main2"
      "under1 under3 under3"
      "footer footer footer";
    height: 100vh;
    width: 100vw;
}

.main2{
    background-size: 70%;
}

}